apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: cloud-run-demo
  namespace: '313526216820'
  selfLink: /apis/serving.knative.dev/v1/namespaces/313526216820/services/cloud-run-demo
  uid: 31fdabfe-4896-4d8e-a565-fa39dce0a301
  resourceVersion: AAYUeT+ilgo
  generation: 2
  creationTimestamp: '2024-03-25T09:59:47.301278Z'
  labels:
    managed-by: gcp-cloud-build-deploy-cloud-run
    gcb-trigger-id: 94af01a4-f7f2-4b68-9ff1-5ee9eb8f8160
    gcb-trigger-region: global
    cloud.googleapis.com/location: us-central1
  annotations:
    run.googleapis.com/client-name: cloud-console
    serving.knative.dev/creator: briceigor1027@gmail.com
    serving.knative.dev/lastModifier: briceigor1027@gmail.com
    run.googleapis.com/launch-stage: BETA
    run.googleapis.com/operation-id: 55ff8ab3-6574-4415-86e5-5f095b7ef850
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/minScale: '1'
spec:
  template:
    metadata:
      labels:
        run.googleapis.com/startupProbeType: Default
      annotations:
        run.googleapis.com/client-name: cloud-console
        autoscaling.knative.dev/maxScale: '100'
        run.googleapis.com/startup-cpu-boost: 'true'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: 313526216820-compute@developer.gserviceaccount.com
      containers:
      - name: placeholder-1
        image: gcr.io/cloudrun/placeholder
        ports:
        - name: http1
          containerPort: 3000
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
        startupProbe:
          timeoutSeconds: 240
          periodSeconds: 240
          failureThreshold: 1
          tcpSocket:
            port: 3000
  traffic:
  - percent: 100
    latestRevision: true
status:
  observedGeneration: 2
  conditions:
  - type: Ready
    status: 'True'
    lastTransitionTime: '2024-03-25T10:00:51.482122Z'
  - type: ConfigurationsReady
    status: 'True'
    lastTransitionTime: '2024-03-25T09:59:47.697050Z'
  - type: RoutesReady
    status: 'True'
    lastTransitionTime: '2024-03-25T10:00:51.433456Z'
  latestReadyRevisionName: cloud-run-demo-00001-2nm
  latestCreatedRevisionName: cloud-run-demo-00001-2nm
  traffic:
  - revisionName: cloud-run-demo-00001-2nm
    percent: 100
    latestRevision: true
  url: https://cloud-run-demo-gv53kl54ca-uc.a.run.app
  address:
    url: https://cloud-run-demo-gv53kl54ca-uc.a.run.app
