apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: cloud-run-demo
  namespace: '455820907292'
  selfLink: /apis/serving.knative.dev/v1/namespaces/455820907292/services/cloud-run-demo
  uid: 391537c3-e69b-4447-b488-76551e2ee9b4
  resourceVersion: AAYUea1JfiU
  generation: 2
  creationTimestamp: '2024-03-25T10:30:31.669087Z'
  labels:
    managed-by: gcp-cloud-build-deploy-cloud-run
    gcb-trigger-id: a6d860ab-d439-419e-b974-fad6ea5c5730
    gcb-trigger-region: global
    cloud.googleapis.com/location: us-central1
  annotations:
    run.googleapis.com/client-name: cloud-console
    serving.knative.dev/creator: briceigor1027@gmail.com
    serving.knative.dev/lastModifier: briceigor1027@gmail.com
    run.googleapis.com/launch-stage: BETA
    run.googleapis.com/operation-id: 218059ad-1353-4e4e-8832-d164d7a4ae72
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/minScale: '1'
spec:
  template:
    metadata:
      labels:
        run.googleapis.com/startupProbeType: Default
      annotations:
        run.googleapis.com/client-name: cloud-console
        autoscaling.knative.dev/maxScale: '100'
        run.googleapis.com/startup-cpu-boost: 'true'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: 455820907292-compute@developer.gserviceaccount.com
      containers:
      - name: placeholder-1
        image: gcr.io/cloudrun/placeholder
        ports:
        - name: http1
          containerPort: 8080
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
        startupProbe:
          timeoutSeconds: 240
          periodSeconds: 240
          failureThreshold: 1
          tcpSocket:
            port: 8080
  traffic:
  - percent: 100
    latestRevision: true
status:
  observedGeneration: 2
  conditions:
  - type: Ready
    status: 'True'
    lastTransitionTime: '2024-03-25T10:31:31.137061Z'
  - type: ConfigurationsReady
    status: 'True'
    lastTransitionTime: '2024-03-25T10:30:32.065326Z'
  - type: RoutesReady
    status: 'True'
    lastTransitionTime: '2024-03-25T10:31:31.075979Z'
  latestReadyRevisionName: cloud-run-demo-00001-2hr
  latestCreatedRevisionName: cloud-run-demo-00001-2hr
  traffic:
  - revisionName: cloud-run-demo-00001-2hr
    percent: 100
    latestRevision: true
  url: https://cloud-run-demo-rn3frrgrwa-uc.a.run.app
  address:
    url: https://cloud-run-demo-rn3frrgrwa-uc.a.run.app
